# IE-Biblio-Bot
A discord bot to retrieve links and index them based on their context

A Taiga Kangan board is available here :
https://tree.taiga.io/project/xaxetrov-ie-biblio-bot/kanban
Feel free to join it and contribute to this project !

TODO: update README.md
